/* */
 
CREATE TABLE EXAME (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  nome VARCHAR(250) NOT NULL,
  tipo VARCHAR(20) NOT NULL,
  status NUMERIC(1) DEFAULT 1
);

CREATE SEQUENCE SEQ_EXAME
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 999999999999
  START 10
  CACHE 1;
 
INSERT INTO EXAME (nome, tipo) VALUES
  ('Hemograma', 'ANALISE_CLINICA'),
  ('Raio-X', 'IMAGEM'),
  ('Ressonância Magnética', 'IMAGEM');


CREATE TABLE LABORATORIO (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  nome VARCHAR(250) NOT NULL,
  logradouro VARCHAR(500) NOT NULL,
  numero VARCHAR(50),
  complemento VARCHAR(50),
  cidade VARCHAR(100),
  estado VARCHAR(50),
  cep VARCHAR(10),
  status NUMERIC(1) DEFAULT 1
);

CREATE TABLE LABORATORIO_EXAME (
	id INT AUTO_INCREMENT PRIMARY KEY,
	EXAME_ID INT,
	LABORATORIO_ID INT,
  	foreign key (EXAME_ID) references EXAME(ID),
  	foreign key (LABORATORIO_ID) references LABORATORIO(ID)
);

CREATE SEQUENCE SEQ_LABORATORIO_EXAME
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 999999999999
  START 10
  CACHE 1;